{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/registry/nativewind/*": ["./registry/nativewind/*"]
    }
  },
  "exclude": ["node_modules"]
}
