{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleSuffixes": [".native", ".web", ""],
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/registry/nativewind/*": ["./registry/nativewind/*"]
    }
  },
  "exclude": ["node_modules", "dist", "dist-dev", "dist-prod"]
}